<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Gallery.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0,maximum-scale=1"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title>Gallery</title>

  <article>
    <async id="aMain" scope="#aMain">
      <yield id="yMain" />
    </async>
  </article>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>
  <script src="hoa://Application/Public/Javascript/Hammer.js"></script>
  <script>
    var aMain = Hoa.$('#aMain');
    aMain.hoa.async.addEventListener(
      'popstate',
      function ( evt ) {

        var state = evt.state;
        Hoa.Async.sendForm(
          aMain,
          'get',
          state.pathname,
          {
            link  : true,
            scoped: aMain.hoa.async.getScopedElements()
          },
          {'Content-Type': document.contentType || 'text/html'}
        );
      }
    );
    aMain.hoa.async.addEventListener(
      'pushstate',
      function ( evt, data ) {

        if(window.location.pathname === data.uri)
          data.uri = null;
      }
    );
    var nav = function ( evt ) {

      var a = null;

      if(39 === evt.keyCode)
        a = Hoa.$('a[rel="next"]');
      else if(38 === evt.keyCode)
        a = Hoa.$('a[rel="top"]') || Hoa.$('a[rel="index"]');
      else if(37 === evt.keyCode)
        a = Hoa.$('a[rel="prev"]');

      if(null !== a) {

        if(undefined !== evt.gesture)
          evt.gesture.preventDefault();

        a.click();
      }
    };
    Hoa.Event.on('keyup', 'body', nav);
    Hammer(document).on('dragleft', function ( evt ) {

      evt.keyCode = 39;
      nav(evt);
    });
    Hammer(document).on('swipedown', function ( evt ) {

      evt.keyCode = 38;
      nav(evt);
    });
    Hammer(document).on('dragright', function ( evt ) {

      evt.keyCode = 37;
      nav(evt);
    });
  </script>
</document>
